* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: darkolivegreen;
  color: #fff;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

button,
input {
  border: 1px soild #ededed;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.meal {
  width: 180px;
  height: 180px;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  width: 70%;
  margin: 30px auto;
}

.single-meal img {
  width: 300px;
  border: 4px solid #fff;
  margin: 15px;
  border-radius: 2px;
}

.single-meal-info {
  border: 2px dashed #e09850;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
}

.single-meal {
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.main ul {
  list-style-type: none;
  padding-left: 0;
}

.main ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  color: darkolivegreen;
  display: inline-block;
  font-weight: bold;
  font-size: 12px;
  margin: 0 5px 5px 0;
  padding: 5px;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meal {
    width: 300px;
    height: 300px;
  }
}
