<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css"
        integrity="sha512-wl80ucxCRpLkfaCnbM88y4AxnutbGk327762eM9E/rRTvY/ZGAHWMZrYUq66VQBYMIYDFpDdJAOGSLyIPHZ2IQ=="
        crossorigin="anonymous" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 90vw;
            margin: 0;
            overflow: hidden;
        }

        .panel {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            margin: 10px;
            height: 80vh;
            border-radius: 50px;
            flex: 0.5;
            position: relative;
            -webkit-transition: all 700ms ease-in;
        }

        .panel h3 {
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 30px;
            font-size: 24px;
            opacity: 0;
        }

        .panel.active {
            flex: 5;
        }

        .panel.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="panel active"
            style="background-image: url('https://images.unsplash.com/photo-1580414057403-c5f451f30e1c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bGFtYm9yZ2hpbml8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');">
            <h3>Lamborghini</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1471289549423-04adaecfa1f1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmVudGxleXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');">
            <h3>Bentley</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1598195221927-fc335f446870?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjZ8fHJvbGxzJTIwcm95Y2V8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');">
            <h3>Rolls royce</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1610210572585-248996e150fb?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8YnVnYXR0aSUyMGNoaXJvbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');">
            <h3>Bugatti</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1593806188124-02cf5ceca162?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mjl8fG1jbGFyZW4lMjBzZW5uYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');">
            <h3>Mclaren</h3>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel')

        panels.forEach(panel => {
            panel.addEventListener('click', () => {
                panels.forEach(p => p.classList.remove('active'))
                panel.classList.add('active')
            })
        })


    </script>
</body>

</html>